
DATABASE_URL="mongodb+srv://vithanhtu21:jqitAa30ovgUakVm@cluster0.iplrzju.mongodb.net/"

GOOGLE_CLIENT_ID=267165021381-2tuok848aqe54443i7uhcv3d184t2e1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='NEXTAUTH_SECRET'